1.Commom methods  ---------- GET / POST / PUT / DELETE
2.Express is a library to create a HTTP server
3.Bring the express library locally to our machine    =    npm install express

******************************* BASIC CODE *******************************

const express = require("express");
const port = 3000
const app = express();
app.get('/first', function(req, res) {
    res.send("Hello, World")
})
app.listen(port)
                                                          ***** {-> open this by searching localhost:3000/first}
                                                          ***** {-> To automatically restatrt the server {npm install nodemopd
                                                                    npm nodemopd index.js}}

********************************************* START of Express *********************************************

Single Threaded     {can do only one task at a time}
** logic written in the code needs to be exposed to the world   -> using HTTP server 
                                                                -> how do we create a server
                                                                -> using express in node.js


** ->
        const express = require("express")
         function calculateSum(a,b){                            ->logic can be understood as a doctors speciality
            return a+b;
         }
        const app = express();
        app.get("/", function(req, res){
            const a = req.query.a;
            const b = req.query.b;
            const ans = calculateSum(a, b)
            res.send(ans.toString());
        })
        app.listen(3000);                                       ->imagine this as a room of a doctor in big hospital
                                                                -> this port 3000 needs to be unique for each

**  -> To run the above code in the server type
    -> localhost:3000/?a=10&b=20
    -> this will print the solution on the index page
    -> the stuff after the ?is known as query parameter
    -> this is used for GET requests

**  -> 




